// ============================================================
// CPD Agenda Pipeline — configuration & shared constants
// ============================================================
// Standalone Apps Script web app (NOT bound to the Sheet). It opens
// the "CPD Tracker Data" spreadsheet by ID and runs as the deploying
// owner, so it has full DriveApp / MailApp / SpreadsheetApp access.
//
// All .gs files in this project are concatenated at runtime, so
// declaration order across files does not matter.
//
// British English throughout comments and user-facing strings.
// ============================================================

// --- Target spreadsheet -------------------------------------
// "CPD Tracker Data" — the same spreadsheet the CPDTracker app uses.
// The ID is not a secret; access is controlled by Drive permissions.
const SPREADSHEET_ID = '1AorzzNZUecforf_X1LHApbRx2LmKDDOHFC3qTjJz1hE';

// Tab the CPDTracker app already uses for entries.
const ENTRIES_SHEET = 'CPD_Entries';

// Pipeline audit tab — created by setup(). Separate from the app's
// own 'CPD_Audit' tab so the two never collide.
const AUDIT_SHEET = '_audit';

// --- Drive folder layout ------------------------------------
// Created by setup() at the root of the owner's My Drive.
const INBOX_ROOT = 'CPD-Inbox';
const SUBFOLDERS = ['inbox', 'processed', 'failed', 'logs'];
const MANIFEST_NAME = 'manifest.json';
const RUNLOG_NAME = 'run-log.md';

// --- Consolidated failure-alert recipient -------------------
const ALERT_EMAIL = 'darcybeans@googlemail.com';

// --- CPD_Entries column layout ------------------------------
// Base columns A-N (14) are the live CPDTracker schema and MUST NOT
// be reordered. Pipeline columns O-R (4) are appended by setup().
// 0-indexed positions are used throughout the code.
const COL = {
  ID: 0,            // A  CPD_<timestamp>
  DATE: 1,          // B  event date
  TITLE: 2,         // C  activity title
  PROVIDER: 3,      // D  Provider / Source  <- organiser
  CATEGORY: 4,      // E  Category           <- primary mapped theme
  ROLE: 5,          // F  Role Context       (left blank by the pipeline)
  CPD_TYPE: 6,      // G  CPD Type           (left blank by the pipeline)
  HOURS: 7,         // H  Duration (hours)   <- duration_minutes / 60
  DESCRIPTION: 8,   // I  Description / Impact <- extracted summary
  ATTACH_NAME: 9,   // J  Attachment Name    <- source filename
  ATTACH_URL: 10,   // K  Attachment URL     <- processed file Drive URL
  LINK_URL: 11,     // L  Link URL           <- source URL (.txt-URL files)
  TAGS: 12,         // M  Tags               <- all mapped themes, joined
  CREATED: 13,      // N  Created At         <- first_recorded
  LAST_UPDATED: 14, // O  Last_Updated       (pipeline)
  SOURCE_HASH: 15,  // P  Source_Hash        (pipeline)
  LOGICAL_KEY: 16,  // Q  Logical_Key        (pipeline)
  REVISIONS: 17     // R  Revisions          (pipeline)
};

// Header text for the four appended pipeline columns (O-R).
const PIPELINE_HEADERS = ['Last_Updated', 'Source_Hash', 'Logical_Key', 'Revisions'];
const TOTAL_COLUMNS = 18;

// Header row for the pipeline _audit tab.
const AUDIT_HEADERS = [
  'Timestamp', 'Action', 'Status', 'Source Filename',
  'Source Hash', 'Logical Key', 'Entry ID', 'Detail'
];

// --- Controlled CPD theme taxonomy --------------------------
// MUST stay identical to CATEGORIES in the CPDTracker apps-script/Schema.gs.
// Extracted themes that do not match one of these exactly are rejected.
const CATEGORIES = [
  'Governance & Trusteeship',
  'Investments & ESG',
  'DC Pensions & Master Trusts',
  'Administration & Technology',
  'Legal & Regulatory',
  'Member Communications',
  'Cyber Security & Data',
  'Financial Management',
  'Equality, Diversity & Inclusion',
  'Industry Events & Networking',
  'Other'
];

// --- Script Properties keys ---------------------------------
const PROP_AUTH_TOKEN = 'AUTH_TOKEN';
const PROP_FOLDER = {
  ROOT: 'FOLDER_ROOT_ID',
  inbox: 'FOLDER_INBOX_ID',
  processed: 'FOLDER_PROCESSED_ID',
  failed: 'FOLDER_FAILED_ID',
  logs: 'FOLDER_LOGS_ID'
};

// ------------------------------------------------------------
// Small shared helpers
// ------------------------------------------------------------

// The shared secret every POST must carry in its JSON body.
// Generated by setup(); stored in Script Properties.
function getAuthToken_() {
  return PropertiesService.getScriptProperties().getProperty(PROP_AUTH_TOKEN);
}

// Resolve a configured folder ID; throws 'not_setup' if setup() has
// not been run yet.
function getFolderId_(key) {
  const id = PropertiesService.getScriptProperties().getProperty(key);
  if (!id) throw new Error('not_setup: missing property ' + key);
  return id;
}

// Standard JSON HTTP response. Apps Script web apps always return
// HTTP 200; callers must inspect the "status" field.
function jsonOut_(obj) {
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

// ISO-8601 timestamp in the script's timezone.
function nowIso_() {
  return Utilities.formatDate(new Date(), 'Europe/London', "yyyy-MM-dd'T'HH:mm:ssXXX");
}
